{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegatimebot",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "route": {
    "pattern": "example.org/*",
    "zone_name": "example.org"
  },
  "kv_namespaces": [
    {
      "binding": "<MY_NAMESPACE>",
      "id": "<KV_ID>"
    }
  ],
  "env": {
    "staging": {
      "name": "telegatimebot-staging",
      "route": {
        "pattern": "staging.example.org/*",
        "zone_name": "example.org"
      },
      "kv_namespaces": [
        {
          "binding": "<MY_NAMESPACE>",
          "id": "<STAGING_KV_ID>"
        }
      ]
    }
  }

  /**
  * Smart Placement
  * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
  */
  // "placement": { "mode": "smart" },

  /**
  * Bindings
  * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
  * databases, object storage, AI inference, real-time communication and more.
  * https://developers.cloudflare.com/workers/runtime-apis/bindings/
  */

  /**
  * Environment Variables
  * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
  */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
  * Note: Use secrets to store sensitive data.
  * https://developers.cloudflare.com/workers/configuration/secrets/
  */

  /**
  * Static Assets
  * https://developers.cloudflare.com/workers/static-assets/binding/
  */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
  * Service Bindings (communicate between multiple Workers)
  * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
  */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
